0.0 0.53 hh ah n
0.53 0.61 d er
0.61 0.7 d er
0.7 0.87 s ah m
0.87 1.02 th ih ng
1.02 1.11 ih t
1.11 1.29 t ao k
1.29 1.39 s ah
1.39 1.48 b aw t
1.48 1.57 dh iy
1.57 1.73 t uw
1.73 1.87 d ih
1.87 2.1 f r ah n t
2.1 2.19 m eh
2.19 2.28 d ah
2.28 2.44 k ah l
2.44 2.54 d ih
2.54 2.62 v ay
2.62 2.93 s ih z
2.93 3.1 dh ah t
3.1 3.19 dh eh
3.19 3.33 r ao
3.33 3.54 th er
3.54 3.6 ay
3.6 3.81 z ih ng
3.81 3.92 dh eh m
3.92 4.04 t uw
4.04 4.22 y uw
4.22 4.55 z ae n d
4.55 4.9 p aa r
4.9 5.26 t w ah
5.26 5.49 n ah v
5.49 5.6 dh eh
5.6 5.8 m ih z
5.8 6.09 f er
6.09 6.24 dh ah m
6.24 6.32 t uw
6.32 6.36 ah
6.36 6.46 l aw
6.46 6.71 dh iy z
6.71 6.93 ch ih p
6.93 7.1 s t ih
7.1 7.21 g ow
7.21 7.4 ih n
7.4 7.49 t uw
7.49 7.8 aw r
7.8 7.98 b aa
7.98 8.24 d iy z
8.24 8.46 f r er
8.46 8.87 m eh
8.87 9.52 d ah
9.52 9.89 k ah l
9.89 9.99 p er
9.99 10.12 p ah
10.12 10.36 s ah z
